<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Personal Web Page</title>
		<style>
		body
		{
			background-image:url(image/bg.png);
		}
		.font
		{
			font-family:DFKai-sb;
			font-weight: bold;
			font-size: 35px;
			text-shadow: -5px 3px 5px  grey;
			text-align: center;
		}
		footer
		{
			text-align: center;
			font-family:times new roman;
			font-size: 36px;
			text-shadow: -5px 3px 5px  grey;
			font-weight: bold;
			margin:0 auto;
		}
		header
		{
			text-align: center;
			margin:0 auto;
		}
		nav ul li
		{
			display: inline;
			font-family:DFKai-sb;
			font-weight: bold;
			font-size: 30px;
		}
		aside
		{
			font-size: 15px;
			font-weight: bold;
		}
		section
		{
			font-family:DFKai-sb;
			font-weight: bold;
			font-size: 40px;
			text-align: center;
			padding: 20px 20px;
			text-decoration: underline;
		}
		.first
		{
			float: left;
		}
		.effect
		{
			float: left;
			margin: 25px;
			-webkit-transition: margin 0.5s ease-out;
			-moz-transition: margin 0.5s ease-out;
			-o-transition: margin 0.5s ease-out;
			background-color: #EEE8AA;
			text-align: center;
		}
		.effect:hover
		{
		margin-top: 3px;
		color: white;
		background-color:#8B6914;
		}
		.big
		{
			-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
			-moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
			box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
		}
		.big:hover
		{
			-webkit-transform: rotate(-7deg);
			-moz-transform: rotate(-7deg);
			-o-transform: rotate(-7deg);
		}
		article
		{
			float: left;
			margin:25px 220px;
			border: double black 10px;
			background: rgba(255,255,255,0.6);
			
		}
		td
		{
			padding: 50px 50px;
		}
		a:visited
		{
			color:black;
		}
		.life
		{
			transition: all 0.6s;
		}
		.life:hover
		{
			transform: scale(1.4);
		}
		.sidebar
		{
			background-color:#d8e6e7; width: 15%;height: 100%;
			float: right;
		}
		.mid
		{
		margin:0 auto;
		}
		.side {
			position: fixed;
			width: 40%;
			top: 70%;
		}
		.banner
		{
			margin:0 auto;
		}
		.container
		{
			column-count: 2;
		}
		.container2
		{
			column-count: 2;
			padding-left:50px
		}
		.container3
		{
			column-count: 3;
			padding-left:25px
		}
		.wrap
		{
		display: table;
		margin: 0 auto;
		font-size:36px;

		}
		</style>
	</head>
	<body>
		<header>
			<span class="font"><h1>邱琬渝<img class="big" src="image/logo.png" width="130px" height="100px"></h1></span>
			
			<nav>
				<ul>
					<li class="effect"><a href="#personal">個人資訊</a></li>
					<li class="effect"><a href="#back">學歷背景</a></li>
					<li class="effect"><a href="#club">社團活動經驗</a></li>
					<li class="effect"><a href="#work">工作經驗</a></li>
					<li class="effect"><a href="#interest">興趣目標</a></li>
					<li class="effect"><a href="#goal">大學四年的自我期許</a></li>
					<li class="effect"><a href="#record">生活紀錄</a></li>
				</ul>
			</nav>
			<div class="banner">
				<img src="image/bn.png" width="1100px" height="150px">
			</div>
		</header>
		<br>
		<div class="mid">
			<div class="first">
				<article>
					<section><a id="person">個人資訊</a></section>
					<div class="container">
						<img src="image/profile.jpg" width="350px" height="250px" style="padding-left: 100px;">
						<p style="font-size:30px;font-weight:bold;padding-top: 60px;padding-left: 50px;font-family: DFKai-sb;">
							性別：女<br>
							生日：2000/05/17<br>
							國籍：馬來西亞<br>
						</p>
					</div>
					<br>
					
					<section><a id="back">學歷背景</a></section>
					<div class="container2" >
						<img src="image/malaysia.png" width="200px" height="100px"style="float: left;padding-left: 100px;">
						<img src="image/taiwan.png" width="200px" height="100px"style="float: right;padding-right: 180px;">
					</div>
					<p align="center">
						<font size="36">育華中學</font><img src="image/yuhua.png" width="50px" height="50px">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<font size="36">中原大學</font><img src="image/cycu.png" width="50px" height="50px"></p>
				<section><a id="club">社團活動經驗</section>
				<div class="container">
					<div class="life">
						<img src="image/club.jpg" width="300px" height="200px" style="padding-left:100px ">
					</div>
					<p style="padding-right:100px;padding-top: 50px;font-size:25px;font-weight: bold;font-family: DFKai-sb;">大學的時候非常榮幸的加入了國際學生聯誼會成為了幹部並在文書組擔當了文書組組長。</p>
				</div>

				<section><a id="work">工作經驗</a></section>
				<div class="container">
				<ul class="wrap" style="padding-left: 200px">
					<li style="font-family: DFKai-sb;">學校打工</li>
					<li style="font-family: DFKai-sb;">餐廳服務生</li>
				</ul>
				<div class="life">
						<img src="image/shiba.png" width="100px" height="100px" style="padding-left: 200px;">
					</div>
				</div>
				<section><a id="interest">興趣目標</a></section>
				<div class="container">
						<img src="image/cute.gif" width="300px" height="200px" style="padding-left: 150px;" >
				<ul class="wrap" style="padding-right: 50px;">
					<li style="font-family: DFKai-sb;">看小說</li>
					<li style="font-family: DFKai-sb;">看電影</li>
					<li style="font-family: DFKai-sb;">聊天</li>
					<li style="font-family: DFKai-sb;">再掌握兩種語言</li>
				</ul>
					
				</div>

				<section><a id="goal">大學四年的自我期許</a></section>
			<div class="container">
				<ul class="wrap">
					<li style="font-family: DFKai-sb;">成為更好的自己</li>
					<li style="font-family: DFKai-sb;">讀研</li>
					<li style="font-family: DFKai-sb;">前往美國深造</li>
				</ul>
						<img src="image/gambateh.jpg" width="300px" height="200px" >
			</div>
				<section><a id="record">生活紀錄</a></section>
				<div class="container3">
					<div class="life">
						<img src="image/life1.jpg" width="300px" height="200px">
					</div>
					<div class="life" >
						<img src="image/life2.jpg" width="300px" height="200px">
					</div>
					<div class="life">
						<img src="image/life3.jpg" width="300px" height="200px">
					</div>
				</div>
				<div class="container3">
					<div class="life">
						<img src="image/life4.jpg" width="300px" height="200px">
					</div>
					<div class="life">
						<img src="image/life5.jpg" width="300px" height="200px">
					</div>
					<div class="life">
						<img src="image/life6.jpg" width="300px" height="200px">
					</div>
				</div>
			</article>
			
		</div>
	</div>
	<div class="sidebar">
		<div class="side">
			<aside>
				電話:0981109553<br>
				地址:馬來西亞<br>
				E-mail:wendyyow175@gmail.com<br>
				<a href="https://www.facebook.com/wendyyow175"><img src="image/fb.png" width="50px" height="50px"></a>
				<a href="https://www.instagram.com/fishball175/"><img src="image/ig.png" width="50px" height="50px"></a>
			</aside>
		</div>
	</div>
<footer>Copyright © 2020 YWY. All rights reserved</footer>
</body>
</html>